@import common/media-queries

.recruitment-header
  &--inner
    padding: 25px 0

.recruitment-intro

  .row
    position: relative

  &__content
    padding:
      top: 120px
      bottom: 80px

    .button
      margin-top: 15px

    +max-screen($screen-sm-min)
      padding:
        top: 30px
        bottom: 40px

  &__lady
    position: absolute
    right: 70px
    bottom: 0

    img
      max-width: 100%

    +max-screen($screen-sm-min)
      width: 60%
      margin: 0 auto
      position: relative
      right: auto
      padding:
        top: 30px
        right: 30px
        left: 30px