@import common/media-queries
@import compass

.main-footer
  &__top
    padding:
      top: 60px
      bottom: 30px

  &__top-section
    margin-bottom: 30px

  &__links-list

    > span
      display: inline-block
      margin-bottom: 5px

    > ul li
      padding-bottom: 5px

  .call-us
    margin-top: 15px

    &__phone
      +clearfix

      img
        float: left
        margin:
          top: 3px
          right: 5px

    &__hours
      margin-top: 5px

  &__recruitment-cta
    p
      margin-bottom: 10px

  &__bottom
    padding-top: 30px
    +clearfix

  &__legal
    margin-bottom: 30px
    float: left
    +max-screen($screen-sm-min)
      float: none

    &__links
      margin-bottom: 5px

      a
        margin-right: 15px

  &__social
    float: right
    margin-bottom: 30px

    a
      margin-left: 15px

    +max-screen($screen-sm-min)
      float: none

      a
        margin:
          left: 0
          right: 15px
