@import common/variables

.main-footer
  background: #343434

  .call-us

    &__phone
      font:
        size: 18px
        weight: 800
      color: $white

    &__hours p
      font:
        size: 13px
        weight: 100
      color: #8D8D8D

  &__links-list

    > span
      font:
        size: 11px
        weight: 100
      text-transform: uppercase
      color: #A8A8A8

    > ul li
      a
        color: $white
        font:
          size: 15px
          weight: 100

        &:hover
          color: $green
          text-decoration: none

  &__recruitment-cta
    h2
      font:
        size: 18px
        weight: 600
      color: $white

    p
      font:
        size: 14px
        weight: 100
      color: #8D8D8D

  &__bottom
    border-top: 1px solid #464646

  &__legal

    &__links a
      color: #ABABAB
      font:
        size: 15px
        weight: 100

      &:hover
        text-decoration: none

    > span
      font:
        size: 13px
        weight: 100

  &__social a
    opacity: .5

    &:hover
      opacity: 1