@import 'common/mixins'
@import 'common/variables'

@import 'partials/services/step_1_duration'
@import 'partials/services/step_2_personal_info'
@import 'partials/services/step_3_visit_info'
@import 'partials/services/step_4_payment'
@import 'partials/services/step_5_success'


h1
  margin-top: 0

.payment-form-container
  background: $lightest_gray
  border: 1px solid $dark_gray
  border-radius: 10px
  +rem(margin, 2rem 0)
  +rem(padding, 1.5rem 0)

  h5
    color: white
    background: $darkest_gray
    +rem(margin, 0 0 3rem 0)
    +rem(padding, 1.2rem 2rem)

  .payment-form
    margin: 0
    +rem(padding, 0rem 2rem)

    .field
      position: relative
      +rem(margin-bottom, 1.5rem)

      input[type=text]
        border: 1px solid $light_gray
        color: $light_gray
        width: 100%
        +rem(font-size, 1.5rem)
        +rem(padding, 0.5rem 1rem)

        &.iconized
          +rem(padding-right, 5rem)

      select
        color: $light_gray
        border: none
        border-radius: 0 !important
        background: white
        margin: 0
        padding: 0
        width: 50px

      p
        letter-spacing: -1px
        font-style: italic
        font-weight: 800
        +rem(font-size, 1.2rem)

      table
        td
          width: 150px


      .expiration-date-field
        background: white
        border: 1px solid $light_gray
        display: inline-block
        +rem(padding, 0.5rem 0)


      .icon
        position: absolute
        top: 6px
        right: 8px

        img
          max-width: 40px
          width: 100%

      &:last-child
        margin-bottom: 0