.step_2_personal_info
  position: relative

  icon
    +rem(font-size, 2.2rem)

  #map-container
    width: calc(100% + 84px)
    height: 400px
    position: relative
    left: -42px
    bottom: -12px



