// Logo
.navbar.navbar-default.navbar-fixed-top
  .logo
    padding: 20px
    display: block

// Sidebar
.container-fluid .col-sm-3.col-md-2.reset-left .sidebar-nav
  padding: 50px 9px 9px 9px

// Content
body > div.container-fluid > div > div.col-sm-9.col-sm-offset-3.col-md-10.col-md-offset-2
  margin-top: 34px
  margin-left: 15.2%

// Sidebar section title (navigational_label)
li.dropdown-header
  font-size: 18px

// Model header title container
.page-header
  border-bottom: none
  h1
    color: $green

// Icons
i[class^='icon']
  margin-right: 5px


