@import 'common/variables'

$link-color: $green

// Sidebar item selected color
$nav-pills-active-link-hover-bg: $purple

// Buttons colors
$btn-primary-bg: $pink
$btn-primary-border: darken($btn-primary-bg, 20%)

$btn-info-bg: $pink
$btn-info-border: darken($btn-info-bg, 20%)
