@import 'common/mixins'
@import 'common/variables'

.bathroom-bedrooms-toggle-button
  display: block
  margin-top: 0
  margin-bottom: 20px

.bathroom-bedrooms-container
  width: 100%
  margin: 10px 0
  .bathroom-bedrooms
    text-align: center
    display: inline-block
    +rem(font-size, $large-font)
    position: relative
    .less-sign, .plus-sign
      +rem(font-size, $extra-large-font)
      color: $green
      position: absolute
      cursor: pointer
      bottom: -4px
      +soft-transition
      &:hover
        color: $faint_green
    .less-sign
      left: 15px
      &:after
        content: '-'
    .plus-sign
      right: 25px
      &:after
        content: '+'
    input[type=text]
      text-align: center
      color: transparent
      cursor: default
      +input-placeholder
        color: $dark_gray
