@import 'bootstrap/mixins/grid'

.container 
  header.inner
    padding-left: 0
    padding-right: 0
    .logo-container
      padding: 30px
      float: left
      img
        height: 40px
    .help-container
      text-align: right
      padding: 20px
      float: right

@media screen and(max-width: 400px) 
  .container 
    header
      .logo-container, .helper-container
        margin: 20px 0
