@import 'compass/css3/box-shadow'
@import 'common/variables'
@import 'common/mixins'

/*
 * CUSTOMIZED jquery.selectBoxIt.css 3.8.1
 * Original Author: @gregfranko

/*
 *Common CSS Properties
 *---------------------
 *These properties will be applied to any themes that you use

/* SelectBoxIt container

.selectboxit-container
  position: relative
  display: inline-block
  vertical-align: top
  +rem(font-size, $medium-font)
  margin: 0 !important
  *
    +no-selection
    outline: none
    white-space: pre
  .selectboxit
    /* Width of the dropdown button
    cursor: pointer
    margin: 0
    padding: 0
    overflow: hidden
    display: block
    position: relative
    width: 260px
  span, .selectboxit-options a
    height: 30px
    /* Height of the drop down
    line-height: 30px
    /* Vertically positions the drop down text
    display: block
    padding-left: 1px
  .selectboxit:focus
    outline: 0

/* Styles that apply to all SelectBoxIt elements

/* Height and Vertical Alignment of Text

/* Focus pseudo selector

/* Disabled Mouse Interaction

.selectboxit.selectboxit-disabled, .selectboxit-options .selectboxit-disabled
  cursor: default

/* Button Text

.selectboxit-text
  text-indent: 5px
  overflow: hidden
  text-overflow: ellipsis
  float: left

.selectboxit .selectboxit-option-icon-container
  margin-left: 5px

/* Options List

.selectboxit-container .selectboxit-options
  -moz-box-sizing: border-box
  box-sizing: border-box
  min-width: 100%
  /* Minimum Width of the dropdown list box options
  *width: 100%
  margin: 0
  padding: 1px
  list-style: none
  position: absolute
  overflow-x: hidden
  overflow-y: auto
  cursor: pointer
  display: none
  z-index: 9999999999999
  text-align: left

/* Individual options

.selectboxit-option
  .selectboxit-option-anchor
    padding: 0 2px
    &:hover
      text-decoration: none
  text-indent: 5px
  /* Horizontal Positioning of the select box option text
  margin: 0
  list-style-type: none

/* Individual Option Hover Action

/* Individual Option Optgroup Header

.selectboxit-optgroup-header
  text-indent: 5px
  /* Horizontal Positioning of the select box option text
  margin: 0
  list-style-type: none

/* Drop Down optgroup headers

.selectboxit-optgroup-header
  font-weight: bold
  &:hover
    cursor: default

/* Drop Down optgroup header hover psuedo class

/* Drop Down down arrow container

.selectboxit-arrow-container
  /* Positions the down arrow
  width: 30px
  position: absolute
  right: 0

/* Drop Down down arrow

.selectboxit .selectboxit-arrow-container .selectboxit-arrow
  /* Horizontally centers the down arrow
  margin: 0 auto
  position: absolute
  top: 40%
  right: 0
  left: 0
  &.ui-icon
    top: 30%

/* Drop Down down arrow for jQueryUI and jQuery Mobile

/* Drop Down individual option icon positioning

.selectboxit-option-icon-container
  float: left

.selectboxit-container .selectboxit-option-icon
  margin: 0
  padding: 0
  vertical-align: middle

/* Drop Down individual option icon positioning

.selectboxit-option-icon-url
  width: 18px
  background-size: 18px 18px
  background-repeat: no-repeat
  height: 100%
  background-position: center
  float: left

.selectboxit-rendering
  display: inline-block !important
  *display: inline !important
  zoom: 1 !important
  visibility: visible !important
  position: absolute !important
  top: -9999px !important
  left: -9999px !important

/* jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile

.jqueryui
  .ui-icon
    background-color: inherit
  .ui-icon-triangle-1-s
    background-position: -64px -16px

/* Another jQueryUI and jQuery Mobile compatability fix - Feel free to remove this style if you are not using jQuery Mobile

/*
 *Default Theme
 *-------------
 *Note: Feel free to remove all of the CSS underneath this line if you are not using the default theme

.selectboxit-btn
  border-bottom: 1px solid $dark_gray
  &.selectboxit-enabled
    &:hover, &:focus
      text-decoration: none
      background-position: 0 -15px

.selectboxit-btn
  .selectboxit-default-arrow
    width: 0
    height: 0
    +soft-transition
    border-top: 12px solid $green
    border-right: 6px solid transparent
    border-left: 6px solid transparent
  &.selectboxit-open
    .selectboxit-default-arrow
      width: 0
      height: 0
      border-top: none
      border-bottom: 12px solid $green
      border-right: 6px solid transparent
      border-left: 6px solid transparent


.selectboxit-hover
  .selectboxit-default-arrow
    border-top: 12px solid $faint_green

.selectboxit-list
  background-color: #ffffff
  +box-shadow($medium-gray 0px 0px 4px)
  >
    .selectboxit-focus > .selectboxit-option-anchor
      color: #ffffff
      background-color: $purple
      background-repeat: repeat-x
