@import 'common/variables'
@import 'common/mixins'
@import 'compass/css3/box-shadow'

.service-card-wrapper

  &:last-child
    .service-card
      min-height: 205px
      margin-bottom: 0

  &.new-service-card
    display: table
    height: 100%
    
    .service-card
      height: 100%

.service-card
  min-height: 415px
  +box-shadow($medium-gray 0px 0px 4px)
  +rem(margin-bottom, 4rem)

  &.recurrent
    .head
      background-color: $purple

    .foot
      .actions
        a
          +action-button($purple)

  &.one-time
    .head
      background-color: $green

    .foot
      .actions
        a
          +action-button($green)

  &.empty
    box-shadow: none !important
    border: 3px dashed $pink
    display: table
    color: $pink
    text-align: center
    width: 100%

    a
      display: table-cell
      vertical-align: middle
      font-weight: 600
      +rem(font-size, $medium-font)
      color: $pink

  .body
    background: white
    color: $dark_gray
    +rem(padding, 3rem)

  .foot
    background: white
    +rem(padding, 2rem 3rem)
    +prevent-collapse

    .actions
      display: inline-block
      text-align: left
      vertical-align: top
      float: left

    .numbers
      display: inline-block
      text-align: right
      vertical-align: bottom
      float: right

      .hours
        vertical-align: middle
        +rem(font-size, $medium-font)

      .cash
        vertical-align: middle
        +rem(font-size, $extra-large-font)


  .head
    position: relative
    +rem(padding, 3rem 2rem 2rem)

    .badge
      background: transparent
      color: white
      position: absolute
      +rem(right, 1rem)
      +rem(top, 1rem)

      img
        display: inline-block
        max-width: 25px
        width: 100%

    .title
      color: white
      font-weight: 600
      letter-spacing: -2px
      margin: 0
      text-align: center
      +rem(font-size, $extra-large-font)

    .small-letters
      color: white
      font-style: italic
      text-align: center
      +rem(font-size,  $medium-font)
