.summary
  width: 100%
  +rem(font-size, 1.6rem)
  +rem(padding, 0)

  li
    +rem(margin-bottom, 0.2rem)
    +rem(padding-left, 2.2rem)

  .checked
    background: url('check-active-recurrent.png') no-repeat left 4px
    background-size: 15px 15px

  .unchecked
    background: none

  .promotional-code
    position: relative
    float: right
    width: 215px

    a
      position: absolute
      right: 0
      top: 1px
      color: $green

    input[type=text]
      border: none
      border-bottom: 1px solid $darkest_gray
      width: 100%
