fieldset.radio_buttons.medium
  label
    width: 32%
    margin-right: 5px
    margin-bottom: 8px
    display: inline-block
    &:nth-child(3n)
      margin-right: 0px
  span
    width: 100%
  input[type=radio]
    +opacity(0)     
    position: absolute
  input[type=radio]:checked + span
    background-color: $dark_gray
    color: white
