.fields
  padding: 20px 0 0 40px
  label
    position: relative
  label.field-row
    margin: 10px 0
    width: 100%
    display: inline-block
  icon
    position: absolute
    left: -40px
    float: left
    top: 0px

  input[type=text]
    &.full-width
      width: 100%

    &.half-width
      width: 49.5%
    
input
  +input-placeholder
    color: $light_gray
  &.important-placeholder
    +input-placeholder
      font-weight: 800
  &[type=text]
    border: none
    border-bottom: 1px solid $dark_gray
