@import 'common/variables'
@import 'bootstrap/mixins/grid'

.container.one-column
  header
    +make-xs-column(12)

  nav
    +make-xs-column(12)

  main
    +make-xs-column(12)
    padding: 35px 25px
    background-color: white

  aside
    +make-xs-column(12)
    padding: 42px

@media screen and(max-width: 400px) 
  .container.two-columns
    main, aside
      padding: 10px
