@import 'common/variables'
@import "compass/css3/box-sizing"
@import 'bootstrap/mixins/grid'
@import 'compass/css3/box-shadow'

.container.two-columns
  margin-bottom: 50px

  header
    +make-xs-column(12)

  nav
    +make-xs-column(12)

  main
    +box-sizing(border-box)
    +box-shadow($medium-gray 0px 0px 4px)
    background-color: white
    padding: 12px 42px
    max-width: 550px
    min-width: 300px
    width: 57%
    float: left

  aside
    +box-sizing(border-box)
    float: right
    max-width: 390px
    min-width: 300px
    margin-left: 20px
    width: 43%
    .action-button-pink.size-extra-large
      margin-top: 25px

    .aliada_seal
      text-align: center
      padding-top: 50px


@media screen and(max-width: 400px) 
  .container.two-columns
    main
      padding: 10px
      margin: 10px !important
    aside
      width: 100%
      padding-top: 0 
      padding-bottom: 0 
      padding-left: 0 
      padding-right: 0 
      margin-left: 0
