@import 'common/variables'

@mixin font-smoothing($value: antialiased) 
  @if $value == antialiased 
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  @else 
    -webkit-font-smoothing: subpixel-antialiased
    -moz-osx-font-smoothing: auto


@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-Black.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-Black.otf')  format('opentype'), asset-url('typography/CircularStd-Black.woff') format('woff'), asset-url('typography/CircularStd-Black.ttf')  format('truetype'), asset-url('typography/CircularStd-Black.svg#CircularStd-Black') format('svg')
  font-weight: 800

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-BlackItalic.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-BlackItalic.otf')  format('opentype'), asset-url('typography/CircularStd-BlackItalic.woff') format('woff'), asset-url('typography/CircularStd-BlackItalic.ttf')  format('truetype'), asset-url('typography/CircularStd-BlackItalic.svg#CircularStd-BlackItalic') format('svg')
  font-weight: 800
  font-style: italic

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-Bold.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-Bold.otf')  format('opentype'), asset-url('typography/CircularStd-Bold.woff') format('woff'), asset-url('typography/CircularStd-Bold.ttf')  format('truetype'), asset-url('typography/CircularStd-Bold.svg#CircularStd-Bold') format('svg')
  font-weight: 700

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-BoldItalic.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-BoldItalic.otf')  format('opentype'), asset-url('typography/CircularStd-BoldItalic.woff') format('woff'), asset-url('typography/CircularStd-BoldItalic.ttf')  format('truetype'), asset-url('typography/CircularStd-BoldItalic.svg#CircularStd-BoldItalic') format('svg')
  font-weight: 700
  font-style: italic

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-Medium.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-Medium.otf')  format('opentype'), asset-url('typography/CircularStd-Medium.woff') format('woff'), asset-url('typography/CircularStd-Medium.ttf')  format('truetype'), asset-url('typography/CircularStd-Medium.svg#CircularStd-Medium') format('svg')
  font-weight: 600

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-MediumItalic.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-MediumItalic.otf')  format('opentype'), asset-url('typography/CircularStd-MediumItalic.woff') format('woff'), asset-url('typography/CircularStd-MediumItalic.ttf')  format('truetype'), asset-url('typography/CircularStd-MediumItalic.svg#CircularStd-MediumItalic') format('svg')
  font-weight: 600
  font-style: italic

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-Book.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-Book.otf')  format('opentype'), asset-url('typography/CircularStd-Book.woff') format('woff'), asset-url('typography/CircularStd-Book.ttf')  format('truetype'), asset-url('typography/CircularStd-Book.svg#CircularStd-Book') format('svg')
  font-weight: 400

@font-face 
  font-family: 'CircularStd'
  src: asset-url('typography/CircularStd-BookItalic.eot?#iefix') format('embedded-opentype'), asset-url('typography/CircularStd-BookItalic.otf')  format('opentype'), asset-url('typography/CircularStd-BookItalic.woff') format('woff'), asset-url('typography/CircularStd-BookItalic.ttf')  format('truetype'), asset-url('typography/CircularStd-BookItalic.svg#CircularStd-BookItalic') format('svg')
  font-weight: 400
  font-style: italic


.text-color-white
  color: white

body 
  +font-smoothing
  font-weight: 600
  line-height: 24px
  font-style: normal
