// Sizes
$base: 6px

// Colors
$green: #00C4B3 
$light_green: #00C4B3

$pink: #FF637D 
$dark_pink: #EA2F57 

$purple: #9678D2 

$yellow: #FFC842 

$light_gray: #CBC9C6

$dark_gray: #999899

// Typograhphy

