@font-face
  font-family: 'icomoon'
  src: asset-url('fonts/icomoon.eot?h84fm2')
  src: asset-url('fonts/icomoon.eot?#iefixh84fm2') format("embedded-opentype"), asset-url('fonts/icomoon.woff?h84fm2') format("woff"), asset-url('fonts/icomoon.ttf?h84fm2') format("truetype"), asset-url('fonts/icomoon.svg?h84fm2#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-google-plus:before
  content: "\ea88"

.icon-facebook:before
  content: "\ea8c"

.icon-twitter:before
  content: "\ea91"

.icon-wordpress:before
  content: "\eab6"

.icon-hash:before
  content: "\e611"

.icon-calendar:before
  content: "\e612"

.icon-pencil:before
  content: "\e905"

.icon-add-to-list:before
  content: "\e614"

.icon-trash:before
  content: "\e615"

.icon-help-with-circle:before
  content: "\e604"

.icon-notice:before
  content: "\e613"

.icon-bill:before
  content: "\e603"

.icon-telephone:before
  content: "\e605"

.icon-cvc
  .path1:before
    content: "\e606"
    color: rgb(127, 127, 127)
  .path2:before
    content: "\e607"
    margin-left: -0.94140625em
    color: rgb(255, 99, 125)
  .path3:before
    content: "\e608"
    margin-left: -0.94140625em
    color: rgb(255, 99, 125)
  .path4:before
    content: "\e609"
    margin-left: -0.94140625em
    color: rgb(255, 99, 125)
  .path5:before
    content: "\e60a"
    margin-left: -0.94140625em
    color: rgb(127, 127, 127)
  .path6:before
    content: "\e60b"
    margin-left: -0.94140625em
    color: rgb(127, 127, 127)

.icon-lock:before
  content: "\e60c"

.icon-home:before
  content: "\e60d"

.icon-user:before
  content: "\e60e"

.icon-asterisk7:before
  content: "\e601"

.icon-envelope:before
  content: "\e602"

.icon-small-wand:before
  content: "\e600"

.icon-clock:before
  content: "\e60f"

.icon-document-text:before
  content: "\e610"
