@import 'partials/static_pages/temp'
@import 'partials/static_pages/home'

.header-section-wrapper
  background-color: #fff
  overflow: hidden
  width: 100%
  height: 100px
  display: table
  z-index: 2
  border-bottom: solid 1px #EAEAEA
