@import common/variables

$separator-color: #E3E3E3

*
  margin: 0
  padding: 0
  font-family: sans-serif
  font-weight: normal

.button
  background: #F5F5F5
  border: 1px solid #EAEAEA
  border-radius: 3px
  padding: 10px
  font-size: 14px
  color: #4E4E4E

  &--full
    display: block
    width: 100%

  &--yellow
    background: $yellow
    border-color: darken($yellow, 10%)
    color: $white

  &--purple
    background: $purple
    border-color: darken($purple, 10%)
    color: $white

  &--gray
    background: $medium_gray
    border-color: darken($medium_gray, 10%)
    color: $white

body
  background: #F8F8F8

.header
  background: $white
  padding: 15px
  border-bottom: 1px solid $separator-color

  &__user
    font-size: 18px
    font-weight: bold
    margin-bottom: 5px

  &__hours
    font-size: 14px
    color: #666666

.tabs
  background: #FCFCFC
  border-bottom: 1px solid $separator-color
  overflow: hidden
  margin-bottom: 20px
  box-shadow: 0 1px 2px rgba(0, 0, 0, .02)

  &__tab
    float: left
    width: 50%

    &__inner
      text-align: center

      &.alpha
        border-right: 1px solid #E7E7E7

      a
        display: block
        padding: 12px 0
        text-decoration: none
        color: #4E4E4E
        font-size: 15px
        border-bottom: 3px solid transparent

        &.active
          background: $white
          border-bottom-color: $green

      img
        vertical-align: -2px

.footer
  padding: 15px

  span
    font-size: 13px
    color: #666666

  &__phone
    color: $green
    font:
      size: 18px
      weight: bold
    margin:
      top: 5px
      bottom: 10px

.section
  margin-bottom: 30px

  &__header
    padding-left: 20px
    margin-bottom: 10px

.service
  background: $white
  margin-bottom: 10px
  border: 1px solid #DEDEDE
  border-width: 1px 0 1px 0
  border-left: 5px solid $white
  padding: 15px

  &--yellow
    border-left-color: $yellow

  &--purple
    border-left-color: $purple

  &--clean
    border-left: 0

    .service__actions, .service__details
      border: 0

  &__head
    margin-bottom: 10px

    .date
      text-transform: capitalize
      font-size: 18px
      margin-bottom: 5px

    .client
      font-size: 16px
      color: #333333

  &__details
    border-top: 1px solid #EAEAEA

  &__attribute
    margin-top: 10px

    span
      text-transform: uppercase
      font-size: 11px
      color: #4E4E4E

    p
      font-size: 15px

    img
      width: 100%
      height: auto
      max-width: 100%

  &__actions
    border-top: 1px solid #EAEAEA
    margin-top: 10px
    padding-top: 15px

.set-hours
  p
    font-size: 13px
    color: #666666

  &__unit
    margin-top: 10px

.select
  background: #F5F5F5
  border: 1px solid #EAEAEA
  border-radius: 3px
  position: relative

  .arrow
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #989898
    position: absolute
    right: 10px
    top: 50%
    margin-top: -2px
    pointer-events: none

  select
    cursor: pointer
    width: 100%
    height: 100%
    border: 0
    display: block
    font-size: 14px
    color: #4E4E4E
    padding: 10px
    background: transparent
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.unassign
  &__header
    padding-left: 15px
    margin-bottom: 10px

  &__warning
    margin: 15px

    &__card
      font-size: 13px
      background: #F8E71C
      border-radius: 3px
      padding: 10px
      box-shadow: 0 1px 1px rgba(0, 0, 0, .05)