@import 'common/mixins'

// Compensate for cards margin bottom separating them
body.next-services.one-column
  +sticky-footer
  main
    min-height: 477px
    padding: 0
    .cards
      +rem(padding, 0 2rem)

.recurrence-header, .one-timers-header
  +rem(height, 10rem)
  display: table
  width: 100%

  .head
    position: relative
    background-color: $purple
    +rem(padding, 3rem 2rem)
    +rem(margin-bottom, 3.5rem)

    .action-link
      display: inline-block
      position: absolute
      +rem(bottom, 1.5rem)
      +rem(right, 1.5rem)

      a
        color: white
        text-decoration: underline
        +rem(font-size, 1.2rem)


    .badge
      background: transparent
      color: white
      position: absolute
      +rem(right, 1.5rem)
      +rem(top, 1.5rem)

      img
        display: inline-block
        max-width: 25px
        width: 100%

    .title
      color: white
      font-weight: 600
      letter-spacing: -2px
      margin: 0
      text-align: center
      +rem(font-size, $extra-large-font)

    .small-letters
      color: white
      font-style: italic
      text-align: center
      +rem(font-size,  $medium-font)

  

  
.one-timers-container
  .one-timers-header
    .head
      background-color: $green
