@import 'common/variables'
@import 'common/mixins'
@import 'compass/css3/opacity'

.service_history
  background-color: $white
  padding-left: 0
  padding-right: 0

.service_history_header
  +rem(margin, 2rem)
  text-align: center
  font-weight: bold

.service_history_table
  table
    thead
      th
        color: $light_gray
        +rem(font-size, $smallish-font)
        cursor: pointer
        &:after
          +arrow(down)
    tbody
      tr
        td.warning
          color: $error
        td
          .action-button-pink
            +rem(padding, 0.3rem 0.5rem) 

#hide
  display:none

.rating

  text-align: left
  direction: rtl

  input
    position: absolute
    +opacity(0)
    cursor: pointer
    width: 2rem
    height: 2rem

  span
    width: 2rem
    height: 2rem
    line-height: 2rem
    padding: .5rem 1.1rem 0
    background: image-url('stars.png')

  input.unchecked:hover ~ span
    background: image-url('star-full.png')

  input.checked ~ span
    background: image-url('star-full.png')

.paypal-button-container
  border: 2px solid $light_gray
  width: 200px
  height: 200px
  padding: 20px
  margin: 0 auto
  cursor: pointer
  .amount
    +rem(font-size, $large-font)
  .button
    margin-top: 20px
    

body > div.vex.pay_debt_dialog.vex-theme-plain > div.vex-content
  width: 450px
  left: 40%

